<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    html {
      min-width: 600px;
      font-size: 1.1em;
    }
    p {
      text-align: justify;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <p>To rozszerzenie ukrywa wyskakujące co pewien czas okno z pytaniem o udział w ankiecie na stronie forum Allegro Gadane, które będzie wyskakiwać nawet mimo wzięcia w niej udziału.</p>
  <p>Licznik zablokowanych ankiet: <span id="counterSpan"></span></p>
  <p>Strona autora rozszerzenia: <a href="https://tomsyty.pl" target="_blank">https://tomsyty.pl</a></p>
</body>
</html>