{
	"manifest_version": 3,
	"name": "Ukrywanie ankiety na Allegro Gadane",
	"version": "1.0.0",
	"description": "Ukryj wyskakujące okno z ankietą na forum Allegro Gadane",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"storage",
		"notifications"
	],
	"content_scripts": [
		{
			"matches": ["https://spolecznosc.allegro.pl/*"],
			"js": ["content_script.js"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"host_permissions": [
		"https://spolecznosc.allegro.pl/*"
	],
	"action": {
		"default_title": "Kliknij aby zobaczeć informację o rozszerzeniu",
    "default_popup": "popup.html"
  },
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon_16x16.png",
		"48": "icon_48x48.png",
		"128": "icon_128x128.png"
	}
}